apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
  # annotations:
  # helm.sh/hook: pre-install,pre-upgrade
type: Opaque
data:
  JWT_SECRET: cXdlcXdlcXdlcXctYXNkYXNkenh2ZXJmanZkc2J2ZnVrLT1zYmpjZG5xMmVhYnNmYWhiaGRiYXVCc2li
  POSTGRES_TRUST_VOTE_READ_WRITE: cG9zdGdyZXNxbDovL3Jvb3Q6cm9vdEBpbnRlcm5hbC1wb3N0Z3Jlcy1zdmM6NTQzMi9iZS10cnVzdHZvdGU=
  REDIS_HOST: ZW1haWwtcmVkaXMtc3Zj
  # Random ID
  TWITTER_CONSUMER_KEY: YjcwMDcxMjgtOWU4Zi01NDQzLThiNGQtZTFjZjdiNWZlZjg2
  TWITTER_CONSUMER_SECRET: YjcwMDcxMjgtOWU4Zi01NDQzLThiNGQtZTFjZjdiNWZlZjg2
  TWITTER_ACCESS_TOKEN: YjcwMDcxMjgtOWU4Zi01NDQzLThiNGQtZTFjZjdiNWZlZjg2
  TWITTER_ACCESS_TOKEN_SECRET: YjcwMDcxMjgtOWU4Zi01NDQzLThiNGQtZTFjZjdiNWZlZjg2
# JWT_SECRET: qweqweqweqw-asdasdzxverfjvdsbvfuk-=sbjcdnq2eabsfahbhdbauBsib
# POSTGRES_TRUST_VOTE_READ_WRITE: postgresql://root:root@internal-postgres-svc:5432/be-trustvote
# REDIS_HOST: email-redis-svc

